{
  "name": "gulp-js-freezer",
  "version": "0.0.7",
  "description": "JS resources freezer. The best use for cache invalidation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:radist2s/gulp-js-freezer.git"
  },
  "bugs": {
    "url": "https://github.com/radist2s/gulp-js-freezer/issues",
    "email": "radist2s@gmail.com"
  },
  "keywords": [
    "gulp",
    "css",
    "cache",
    "invalidation",
    "freeze"
  ],
  "dependencies": {
    "gulp-util": ">=3",
    "static-resources-freezer": "^0.0.7",
    "vinyl": "^2.1.0"
  },
  "author": "Alex Batalov",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
